<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>My Portfolio | MAYRA PUTRI WILAKSONO </title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">MAYRA PUTRI WILAKSONO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/myr1.jpg" alt="Atmaja Nugraha" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">MAYRA PUTRI WILAKSONO</h1>
      <p class="lead">DESAIN GRAFIS & METAVERSE</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,96L48,122.7C96,149,192,203,288,202.7C384,203,480,149,576,138.7C672,128,768,160,864,176C960,192,1056,192,1152,186.7C1248,181,1344,171,1392,165.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>
              <H5>NAMA : MAYRA PUTRI WILAKSONO </H5>

              <H5>SEKOLAH : SMK PGRI 13 SURABAYA</H5>

              <H5>TTL : 12 MEI 2004</H5>

              <H5>JENIS KELAMIN : PEREMPUAN</H5>


              <H5>AGAMA : ISLAM</H5>

              <H5>ALAMAT : JL. KENDAL SARI GG II NO 22/B</H5>

              <H5>NO HANDPHONE : 0896-8521-0701</H5> 

              <H5>EMAIL : mayraputriwlksono@gmail.com</H5> 
            
            </p>
          </div>
              <div class="row justify-content-center fs-5 text-center"></div>
              <div class="col-md-4">
              <H5>PENGALAMAN :</H5>
              <H5>- Juara 2 Taekwondo Kyourogi Semi Prestasi U-46 Putri (Piala Koni Surabaya) 2019</H5>
              <H5>- Juara 2 Taekwondo Poomsae T1 Tunggal Putri (Piala Koni Surabaya) 2018</H5>
              <H5>- Lomba Pramuka Penggalang Tingkat SMP/MTS Se-Gerbangkertasusila</H5>
              <H5>- PKL Di CV.INDIMIX JAYA INDONESIA</H5> 
              <H5>- ADMIN CV.INDIMIX JAYA INDONESIA</H5> 
              <H5>- CONTENT CREATOR CV.INDIMIX JAYA INDONESIA</H5> 
              <H5>- ORGANISASI Pramuka Di SMPN 52 SURABAYA</H5>
              <H5>- ORGANISASI OSIS SMK PGRI 13 SURABAYA</H5>
              <H5>- MENGIKUTI LOMBA BLENDER</H5> 
              <H5>- TIM DOKUMENTASI SEKOLA SMK PGRI 13 SURABAYA</H5> 
              <H5>- INTERN SEAMEO QITEP IN SCIENCE</H5> 
            </div>
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#B2AC88"
          fill-opacity="1"
          d="M0,320L48,272C96,224,192,128,288,117.3C384,107,480,181,576,202.7C672,224,768,192,864,154.7C960,117,1056,75,1152,80C1248,85,1344,139,1392,165.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir About -->

    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>MY  PORTOFOLIO</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/1.png" class="card-img-top" width="150" alt="Project1" />
              <div class="card-body">
                <p class="card-text">Flyer Story Telling</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/2.png" class="card-img-top" width="150" alt="Project1" />
              <div class="card-body">
                <p class="card-text">Logo Usaha</p>
              </div>
              </div>
            </div>
          
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/3.png" class="card-img-top" width="150" alt="Project1" />
              <div class="card-body">
                <p class="card-text">Banner Purnawidya</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/4.png" class="card-img-top" width="150" alt="Project1" />
              <div class="card-body">
                <p class="card-text">Packaging Marble</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/5.png" class="card-img-top" width="150" alt="Project1" />
              <div class="card-body">
                <p class="card-text">Banner PPDB Uprak Kelompok</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/6.png" class="card-img-top" width="150" alt="Project1" />
              <div class="card-body">
                <p class="card-text">Tugas Desain Kartu Pelajar</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/7.png" class="card-img-top" width="150" alt="Project1" />
              <div class="card-body">
                <p class="card-text">Virtual Baground</p>
              </div>
            </div>
          </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/8.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">Desain About Surabaya</p>
                </div>
                </div>
              </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/9.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">Tugas Brosur</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/10.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">Tugas Poster Film</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/11.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">Tugas Poster Konser</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/12.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">Tugas KOnten Imlek</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/13.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">Sticker</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/14.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">Tugas Poster</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/15.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">Packaging Parfum Edisi Valentine</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/16.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">Packaging Onde Onde</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/17.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">Stationary Kit</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/18.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">Tugas Poster PPDB</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/19.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">Kartu Nama</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/20.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">Kartu Ucapak Idul Fitri</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/21.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">Kartu Ucapan Happy Wedding</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/22.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">Sticker Botol Parfum</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/23.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">Sticker Botol Parfum</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/24.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">Sticker Botol Parfum</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/25.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">Mock up Kaos Produk ME4NINGLESS</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/26.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">3D Model MOnas</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/27.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">Tugas Akhir Mojokerto</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/28.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">Kursi Taman</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/29.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">3D Kelompok</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/30.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">Karakter & 3D Rumah</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/31.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">Tv</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/32.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">Logo Tugas UKK</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/34.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">UKK Brosur Belakang</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/35.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">UKK Poster</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/36.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">UKK POP Depan</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/37.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">UKK POP Belakang</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/38.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">Dokumentasi Kegiatan Sekolah</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/39.png" class="card-img-top" width="150" alt="Project1" />
                <div class="card-body">
                  <p class="card-text">Dokumentasi Kegiatan Sekolah</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,64L48,106.7C96,149,192,235,288,256C384,277,480,235,576,234.7C672,235,768,277,864,293.3C960,309,1056,299,1152,250.7C1248,203,1344,117,1392,74.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Projects -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <a href="https://wa.me/+6289685210701" class="btn btn-primary">Contact Me</a>
			</div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,224L48,234.7C96,245,192,267,288,234.7C384,203,480,117,576,101.3C672,85,768,139,864,144C960,149,1056,107,1152,122.7C1248,139,1344,213,1392,250.7L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="bg-primary text-white text-center pb-5">
      <p>instagram   <a href="https://www.instagram.com/mayrawilaksono/" class="text-white font-weight-bold">mayrawilaksono</a></p>
    </footer>
    <!-- Akhir Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>